# maven-kubernets-integration

./: README.md  pom.xml
src/main/java/br/com/edmos/poc/maven/k8s/: Application.java
src/main/java/br/com/edmos/poc/maven/k8s/controller/: HelloController.java
src/main/resources/templates/: hello.html
